spring.application.name=agendamento
spring.datasource.url=jdbc:mysql://localhost/cadastro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anny
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true